╔══════════════════════════════════════════════════╗
║          PyTorch MPS Benchmark Suite             ║
║          Device: mps                            ║
║          PyTorch: 2.6.0                           ║
╚══════════════════════════════════════════════════╝

══ MATMUL THROUGHPUT ══
  matmul 256x256                              19.40 ms total |    0.388 ms/iter  (50 iters)
  matmul 512x512                              16.19 ms total |    0.324 ms/iter  (50 iters)
  matmul 1024x1024                            48.34 ms total |    0.967 ms/iter  (50 iters)
  matmul 2048x2048                           265.52 ms total |    5.310 ms/iter  (50 iters)
  matmul 4096x4096                          2053.15 ms total |   41.063 ms/iter  (50 iters)

══ ELEMENT-WISE OPS (1M elements) ══
  add                                         90.54 ms total |    0.453 ms/iter  (200 iters)
  multiply                                    83.11 ms total |    0.416 ms/iter  (200 iters)
  exp                                         59.09 ms total |    0.295 ms/iter  (200 iters)
  sin                                         62.08 ms total |    0.310 ms/iter  (200 iters)
  sqrt                                        79.21 ms total |    0.396 ms/iter  (200 iters)

══ MLP TRAINING STEP ══
  MLP fwd+bwd+update B=32 [128->256->256->10]   185.49 ms total |    1.855 ms/iter  (100 iters)
  MLP fwd+bwd+update B=64 [512->1024->1024->100]   212.74 ms total |    2.127 ms/iter  (100 iters)
  MLP fwd+bwd+update B=128 [784->2048->2048->10]   619.06 ms total |    6.191 ms/iter  (100 iters)

══ CNN TRAINING STEP (MNIST-like) ══
  CNN fwd+bwd+update B=32 [28x28x1 -> 10]    210.13 ms total |    2.101 ms/iter  (100 iters)

══ TRANSFORMER ENCODER FORWARD ══
  Encoder fwd B=16 S=32 d=64 h=4 L=2          79.65 ms total |    1.593 ms/iter  (50 iters)
  Encoder fwd B=16 S=64 d=128 h=4 L=4        120.99 ms total |    2.420 ms/iter  (50 iters)
  Encoder fwd B=8 S=128 d=256 h=8 L=6        395.60 ms total |    7.912 ms/iter  (50 iters)

══ DONE ══
