╔══════════════════════════════════════════════════╗
║          PyTorch MPS Benchmark Suite             ║
║          Device: mps                            ║
║          PyTorch: 2.6.0                           ║
╚══════════════════════════════════════════════════╝

══ MATMUL THROUGHPUT ══
  matmul 256x256                              15.72 ms total |    0.314 ms/iter  (50 iters)
  matmul 512x512                              17.60 ms total |    0.352 ms/iter  (50 iters)
  matmul 1024x1024                            49.46 ms total |    0.989 ms/iter  (50 iters)
  matmul 2048x2048                           265.56 ms total |    5.311 ms/iter  (50 iters)
  matmul 4096x4096                          2014.68 ms total |   40.294 ms/iter  (50 iters)

══ ELEMENT-WISE OPS (1M elements) ══
  add                                         73.96 ms total |    0.370 ms/iter  (200 iters)
  multiply                                    74.19 ms total |    0.371 ms/iter  (200 iters)
  exp                                         56.89 ms total |    0.284 ms/iter  (200 iters)
  sin                                         59.43 ms total |    0.297 ms/iter  (200 iters)
  sqrt                                        74.95 ms total |    0.375 ms/iter  (200 iters)

══ MLP TRAINING STEP ══
  MLP fwd+bwd+update B=32 [128->256->256->10]   179.83 ms total |    1.798 ms/iter  (100 iters)
  MLP fwd+bwd+update B=64 [512->1024->1024->100]   207.20 ms total |    2.072 ms/iter  (100 iters)
  MLP fwd+bwd+update B=128 [784->2048->2048->10]   611.07 ms total |    6.111 ms/iter  (100 iters)

══ CNN TRAINING STEP (MNIST-like) ══
  CNN fwd+bwd+update B=32 [28x28x1 -> 10]    208.24 ms total |    2.082 ms/iter  (100 iters)

══ TRANSFORMER ENCODER FORWARD ══
  Encoder fwd B=16 S=32 d=64 h=4 L=2          78.59 ms total |    1.572 ms/iter  (50 iters)
  Encoder fwd B=16 S=64 d=128 h=4 L=4        121.18 ms total |    2.424 ms/iter  (50 iters)
  Encoder fwd B=8 S=128 d=256 h=8 L=6        398.69 ms total |    7.974 ms/iter  (50 iters)

══ DONE ══
