warning: mlx-sys@0.1.0: MLX_C_PATH is not set. Falling back to: /Users/ekole/Dev/mlx-c
   Compiling mlx v0.1.0 (/Users/ekole/Dev/mlx-rs/mlx)
    Finished `release` profile [optimized] target(s) in 1.68s
     Running `/Users/ekole/Dev/mlx-rs/target/release/examples/bench_mlx_rs2`
╔══════════════════════════════════════════════════╗
║          mlx-rs JIT Benchmark Suite              ║
║          Device: Apple Silicon GPU               ║
╚══════════════════════════════════════════════════╝

══ MATMUL THROUGHPUT ══
  matmul 256x256                              17.37 ms total |    0.347 ms/iter  (50 iters)
  matmul 512x512                              45.32 ms total |    0.906 ms/iter  (50 iters)
  matmul 1024x1024                            94.95 ms total |    1.899 ms/iter  (50 iters)
  matmul 2048x2048                           274.75 ms total |    5.495 ms/iter  (50 iters)
  matmul 4096x4096                          2171.86 ms total |   43.437 ms/iter  (50 iters)

══ ELEMENT-WISE OPS (1M elements) ══
  add                                         75.63 ms total |    0.378 ms/iter  (200 iters)
  multiply                                    75.27 ms total |    0.376 ms/iter  (200 iters)
  exp                                         58.98 ms total |    0.295 ms/iter  (200 iters)
  sin                                         59.21 ms total |    0.296 ms/iter  (200 iters)
  sqrt                                        74.02 ms total |    0.370 ms/iter  (200 iters)

══ MLP TRAINING STEP ══
  MLP B=32 [128->256->10]                    102.04 ms total |    1.020 ms/iter  (100 iters)
  MLP B=64 [512->1024->100]                  174.68 ms total |    1.747 ms/iter  (100 iters)
  MLP B=128 [784->2048->10]                  407.86 ms total |    4.079 ms/iter  (100 iters)

══ CNN TRAINING STEP (MNIST-like) ══
  CNN fwd+bwd+update B=32 [28x28x1 -> 10]    111.35 ms total |    1.114 ms/iter  (100 iters)

══ TRANSFORMER ENCODER FORWARD ══
  Encoder B=16 S=32 d=64 h=4 L=2             107.20 ms total |    2.144 ms/iter  (50 iters)
  Encoder B=16 S=64 d=128 h=4 L=4            304.14 ms total |    6.083 ms/iter  (50 iters)
  Encoder B=8 S=128 d=256 h=8 L=6            470.78 ms total |    9.416 ms/iter  (50 iters)

══ DONE ══
