   Compiling libc v0.2.181
   Compiling proc-macro2 v1.0.106
   Compiling shlex v1.3.0
   Compiling quote v1.0.44
   Compiling unicode-ident v1.0.23
   Compiling find-msvc-tools v0.1.9
   Compiling pkg-config v0.3.32
   Compiling version_check v0.9.5
   Compiling typenum v1.19.0
   Compiling cfg-if v1.0.4
   Compiling crossbeam-utils v0.8.21
   Compiling glob v0.3.3
   Compiling subtle v2.6.1
   Compiling strsim v0.11.1
   Compiling generic-array v0.14.7
   Compiling serde_core v1.0.228
   Compiling clang-sys v1.8.1
   Compiling prettyplease v0.2.37
   Compiling memchr v2.8.0
   Compiling fnv v1.0.7
   Compiling ident_case v1.0.1
   Compiling regex-syntax v0.8.9
   Compiling zerocopy v0.8.39
   Compiling minimal-lexical v0.2.1
   Compiling nom v7.1.3
   Compiling crossbeam-epoch v0.9.18
   Compiling libloading v0.8.9
   Compiling regex-automata v0.4.14
   Compiling bindgen v0.70.1
   Compiling either v1.15.0
   Compiling rayon-core v1.13.0
   Compiling crypto-common v0.1.7
   Compiling block-buffer v0.10.4
   Compiling itertools v0.13.0
   Compiling digest v0.10.7
   Compiling cexpr v0.6.0
   Compiling regex v1.12.3
   Compiling crossbeam-deque v0.8.6
   Compiling serde v1.0.228
   Compiling rustc-hash v1.1.0
   Compiling once_cell v1.21.3
   Compiling bitflags v2.10.0
   Compiling zstd-safe v5.0.2+zstd.1.5.2
   Compiling crc32fast v1.5.0
   Compiling syn v2.0.114
   Compiling zmij v1.0.21
   Compiling log v0.4.29
   Compiling portable-atomic v1.13.1
   Compiling paste v1.0.15
   Compiling jobserver v0.1.34
   Compiling getrandom v0.2.17
   Compiling cc v1.2.55
   Compiling rand_core v0.6.4
   Compiling cpufeatures v0.2.17
   Compiling darling_core v0.20.11
   Compiling zstd-sys v2.0.16+zstd.1.5.7
   Compiling bzip2-sys v0.1.13+1.0.8
   Compiling onig_sys v69.9.1
   Compiling serde_derive v1.0.228
   Compiling esaxx-rs v0.1.10
   Compiling ppv-lite86 v0.2.21
   Compiling inout v0.1.4
   Compiling aho-corasick v1.1.4
   Compiling darling_macro v0.20.11
   Compiling base64ct v1.8.3
   Compiling adler2 v2.0.1
   Compiling powerfmt v0.2.0
   Compiling darling v0.20.11
   Compiling simd-adler32 v0.3.8
   Compiling serde_json v1.0.149
   Compiling thiserror v1.0.69
   Compiling unicode-width v0.2.2
   Compiling console v0.15.11
   Compiling derive_builder_core v0.20.2
   Compiling derive_builder_macro v0.20.2
   Compiling miniz_oxide v0.8.9
   Compiling password-hash v0.4.2
   Compiling deranged v0.5.6
   Compiling cipher v0.4.4
   Compiling mlx-sys v0.1.0 (/Users/ekole/Dev/mlx-rs/mlx-sys)
   Compiling rand_chacha v0.3.1
   Compiling thiserror-impl v1.0.69
   Compiling monostate-impl v0.1.18
   Compiling rayon v1.11.0
   Compiling sha2 v0.10.9
   Compiling hmac v0.12.1
   Compiling itertools v0.11.0
   Compiling base64 v0.13.1
   Compiling number_prefix v0.4.0
   Compiling num-conv v0.2.0
   Compiling smallvec v1.15.1
   Compiling unicode-segmentation v1.12.0
   Compiling macro_rules_attribute-proc_macro v0.2.2
   Compiling itoa v1.0.17
   Compiling time-core v0.1.8
   Compiling spm_precompiled v0.1.4
   Compiling time v0.3.47
   Compiling macro_rules_attribute v0.2.2
   Compiling unicode-normalization-alignments v0.1.12
   Compiling indicatif v0.17.11
   Compiling rayon-cond v0.3.0
   Compiling pbkdf2 v0.11.0
   Compiling monostate v0.1.18
   Compiling flate2 v1.1.9
   Compiling rand v0.8.5
   Compiling aes v0.8.4
   Compiling derive_builder v0.20.2
   Compiling bzip2 v0.4.4
   Compiling sha1 v0.10.6
   Compiling itertools v0.12.1
   Compiling constant_time_eq v0.1.5
   Compiling lazy_static v1.5.0
   Compiling byteorder v1.5.0
   Compiling unicode_categories v0.1.1
   Compiling mlx-derive v0.1.0 (/Users/ekole/Dev/mlx-rs/mlx-derive)
   Compiling onig v6.5.1
warning: mlx-sys@0.1.0: MLX_C_PATH is not set. Falling back to: /Users/ekole/Dev/mlx-c
   Compiling tokenizers v0.19.1
   Compiling zstd v0.11.2+zstd.1.5.2
   Compiling zip v0.6.6
   Compiling mlx v0.1.0 (/Users/ekole/Dev/mlx-rs/mlx)
    Finished `release` profile [optimized] target(s) in 18.53s
     Running `/Users/ekole/Dev/mlx-rs/target/release/examples/bench_mlx_rs`
╔══════════════════════════════════════════════════╗
║          mlx-rs Benchmark Suite                  ║
║          Device: Apple Silicon GPU               ║
║          Build: --release                        ║
╚══════════════════════════════════════════════════╝

══ MATMUL THROUGHPUT ══
  matmul 256x256                              17.87 ms total |    0.357 ms/iter  (50 iters)
  matmul 512x512                              46.73 ms total |    0.935 ms/iter  (50 iters)
  matmul 1024x1024                            66.39 ms total |    1.328 ms/iter  (50 iters)
  matmul 2048x2048                           274.73 ms total |    5.495 ms/iter  (50 iters)
  matmul 4096x4096                          2181.28 ms total |   43.626 ms/iter  (50 iters)

══ ELEMENT-WISE OPS (1M elements) ══
  add                                         76.71 ms total |    0.384 ms/iter  (200 iters)
  multiply                                    75.04 ms total |    0.375 ms/iter  (200 iters)
  exp                                         59.77 ms total |    0.299 ms/iter  (200 iters)
  sin                                         59.69 ms total |    0.298 ms/iter  (200 iters)
  sqrt                                        74.22 ms total |    0.371 ms/iter  (200 iters)

══ MLP TRAINING STEP ══
  MLP fwd+bwd+update B=32 [128->256->256->10]   227.35 ms total |    2.273 ms/iter  (100 iters)
  MLP fwd+bwd+update B=64 [512->1024->1024->100]   595.87 ms total |    5.959 ms/iter  (100 iters)
  MLP fwd+bwd+update B=128 [784->2048->2048->10]   989.21 ms total |    9.892 ms/iter  (100 iters)

══ CNN TRAINING STEP (MNIST-like) ══
  CNN fwd+bwd+update B=32 [28x28x1 -> 10]    214.73 ms total |    2.147 ms/iter  (100 iters)

══ TRANSFORMER ENCODER FORWARD ══
  Encoder fwd B=16 S=32 d=64 h=4 L=2          79.74 ms total |    1.595 ms/iter  (50 iters)
  Encoder fwd B=16 S=64 d=128 h=4 L=4        162.27 ms total |    3.245 ms/iter  (50 iters)
  Encoder fwd B=8 S=128 d=256 h=8 L=6        476.36 ms total |    9.527 ms/iter  (50 iters)

══ DONE ══
Compare against: python bench_mlx.py && python bench_torch.py
